# TodoAppCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoappcompose/ui/common/: MyDropDownKtTest.kt
app/src/androidTest/java/com/example/todoappcompose/ui/page/todolist/: TodoFilterBottomSheetKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappcompose/: MainActivity.kt  MockupData.kt  ServiceLocator.kt
app/src/main/java/com/example/todoappcompose/data/: Todo.kt  TodoQuery.kt  TodoSortBy.kt  UserPreferences.kt
app/src/main/java/com/example/todoappcompose/data/database/: Converters.kt  TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/todoappcompose/data/datastore/: DataStore.kt
app/src/main/java/com/example/todoappcompose/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/example/todoappcompose/service/: TodoRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/todoappcompose/service/impl/: TodoRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/todoappcompose/ui/common/: Chips.kt  CustomDatePicker.kt  CustomTimePicker.kt  Event.kt  Extensions.kt  MyDropDown.kt
app/src/main/java/com/example/todoappcompose/ui/page/editadd/: EditAddPage.kt  EditAddViewModel.kt  TodoPriorityChip.kt
app/src/main/java/com/example/todoappcompose/ui/page/todolist/: TodoFilterBottomSheet.kt  TodoItem.kt  TodoList.kt  TodoListPage.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoappcompose/ui/theme/: Color.kt  ExtendedTheme.kt  Theme.kt  Transition.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoappcompose/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/todoappcompose/ui/page/todolist/: TodoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
